
[urgency_low]
    background = "#2C2C2B"
    foreground = "#CCCECF"
    frame_color = "#363632"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#5C5F4C"
    foreground = "#CCCECF"
    frame_color = "#A8AF85"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
